pipelines:
  default:
  - parallel:
    - step:
        name: 'Node 10.x'
        image: node:10.18.1
        script:
        - ./bin/build.sh
    - step:
        name: 'Node 12.x'
        image: node:12.14.1
        script:
        - ./bin/build.sh
    - step:
        name: 'Node 13.x'
        image: node:13.13.0
        script:
          - ./bin/build.sh
    - step:
        name: 'Node 14.x'
        image: node:14.15.0
        script:
          - ./bin/build.sh
